-- :set prompt "λ %V "
-- :set prompt-cont "λ: "

__abbr_modules ms = Data.List.unwords (map (filter (not . Data.Char.isLower)) ms)
__nParentDirs n dir = let dirs = System.FilePath.splitDirectories dir in Data.List.intercalate "/" $ drop (length dirs - n) dirs
__short_cwd = do {cwd <- System.Directory.getCurrentDirectory; return $ __nParentDirs 2 cwd}

__get_version = Data.List.intercalate "." $ map show (Data.Version.versionBranch System.Info.compilerVersion)
:set prompt-function (\ms _ -> do {cwd <- __short_cwd; return ("\ESC[33m\STX" ++ __get_version ++ "\ESC[m\STX:\ESC[34m\STX" ++ cwd ++ "\ESC[m\STX:\ESC[35m\STX" ++ __abbr_modules ms ++ "\ESC[m\STX ")})
:set prompt-cont "cont>> "
-- vim:syntax=haskell
