#!/bin/sh
# shellcheck disable=1090
. "$HOME/.profile"
command -v kvantummanager >/dev/null && export QT_STYLE_OVERRIDE=kvantum
command -v gnome-keyring-daemon >/dev/null && eval "$(gnome-keyring-daemon --start)"
