[options] # {{{
overlay_text = "[$imv_current_index/$imv_file_count] ${imv_width}x$imv_height $imv_scale% | ${imv_current_file##*/}"
overlay_font = "Monospace:12"
# }}}
[aliases] # {{{
env = exec env > "$HOME"/.imv.env
tag = exec printf '%s\0' "$imv_current_file"
t = tag

gimp = exec gimp "$imv_current_file"
# }}}
[binds] # {{{
# {{{ external
<Shift+less>     = exec printf %s "$imv_current_file" | "$HOME/.config/sxiv/exec/key-handler" C-period
<Shift+greater>  = exec printf %s "$imv_current_file" | "$HOME/.config/sxiv/exec/key-handler" C-comma
<Shift+question> = exec printf %s "$imv_current_file" | "$HOME/.config/sxiv/exec/key-handler" C-slash
y = exec wl-copy < "$imv_current_file"; exec notify-send "Copied image to clibpoard" "$imv_current_file"
# }}}
# {{{ buffer operation
x = close

h = pan  20   0
j = pan   0 -20
k = pan   0  20
l = pan -20   0

<Shift+H> = pan  200    0
<Shift+J> = pan    0 -200
<Shift+K> = pan    0  200
<Shift+L> = pan -200    0
c         = center
r         = reset

#? = toggle_playing
#? = next_frame
# }}}
# {{{ file list
n = next
p = prev

gg = goto 1
G  = goto 0

<Ctrl+u> = prev 10
<Ctrl+d> = next 10
Prior    = prev 20
Next     = next 20
# }}}
# {{{ zoom
#<Shift+plus> = zoom 20
#minus = zoom -200
0 = zoom actual
# }}}
# {{{ file operations
<Delete>       = exec gio trash "$imv_current_file"; close
<Shift+Delete> = exec        rm "$imv_current_file"; close
# }}}
# }}}
# vim:foldmethod=marker

