font-family = Hack
font-size = 10

palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#93a1a1
palette = 8=#586e75
palette = 9=#cb4b16
palette = 10=#85c000
palette = 11=#cccc00
palette = 12=#2c98e4
palette = 13=#6c71c4
palette = 14=#30b8b0
palette = 15=#eee8d5

background = #001014
foreground = #fdf6e3

background-opacity = 0.85

