[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=1
gtk-can-change-accels=1
gtk-cursor-theme-name=Bibata_Oil
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Noto Sans 9
gtk-icon-theme-name=Papirus-Dark
gtk-menu-images=1
gtk-theme-name=Adapta-Nokto-Eta
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
