# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label 
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# {{{ Global properties
separator_block_width=9
markup=pango
# }}}

[cpu]
label=<big></big> 
command=$HOME/.local/lib/i3blocks/cpu.perl --button $BLOCK_BUTTON
interval=5
#min_width=CPU: 100.00%
#separator=false

[memory]
label=<big></big>  
command=/usr/lib/i3blocks/memory
interval=20
#separator=false
#separator_block_width=3

# {{{ Disk command to both used and total
[disk-root]
label=<big></big>  
instance=/
command=$HOME/.local/lib/i3blocks/disk.sh
interval=30

[disk-home]
label=<big></big> 
instance=/usr/local/share/music
command=$HOME/.local/lib/i3blocks/disk.sh
interval=30
# }}}
[radeon-pci-0100]
command=$HOME/.local/lib/i3blocks/temp.perl --chip $BLOCK_NAME --button $BLOCK_BUTTON
interval=10

[coretemp-isa-0000]
# Not sure if i3blocks is setting environment incorrectly or if perl isn't reading it
command=$HOME/.local/lib/i3blocks/temp.perl --chip $BLOCK_NAME --index 2 --button $BLOCK_BUTTON
interval=10

[airplane-mode]
command=rfkill -rn | awk '/ blocked/ {print " ✈ "}'
interval=20
separator=false

[network]
command=$HOME/.local/lib/i3blocks/network.py
interval=20

[brightness]
label=☀ 
command=light -G | sed 's/\..*/%/'
interval=once
signal=2

[playerctl]
# intentional trailing space
label=♪  
command=$HOME/.local/lib/i3blocks/playerctl.sh
interval=persist

[volume]
command=stdbuf -oL $HOME/.local/lib/i3blocks/volume-subscribe.sh
interval=persist
format=pango
#signal=10

[battery]
command=$HOME/.local/lib/i3blocks/battery.perl
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
